[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1080
height = 1920
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = TrainJoystick
dependencies#0 = https://github.com/defold/extension-websocket/archive/refs/tags/4.0.0.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#2 = https://github.com/britzl/defold-richtext/archive/master.zip

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = fit
show_console_banner = 0
splash_image = /resources/images/header 1.png
cssfile = /builtins/manifests/web/dark_theme.css
htmlfile = /manifest/engine_template.html

[druid]
input_text = text
input_touch = touch
input_marked_text = marked_text
input_key_esc = key_esc
input_key_back = key_back
input_key_enter = key_enter
input_key_backspace = key_backspace
input_multitouch = touch_multi
input_scroll_up = mouse_wheel_up
input_scroll_down = mouse_wheel_down

