script: "/main/gui/choose_role_menu.gui_script"
fonts {
  name: "base"
  font: "/fonts/base.font"
}
fonts {
  name: "base_copy"
  font: "/fonts/base_copy.font"
}
fonts {
  name: "heading"
  font: "/fonts/heading.font"
}
fonts {
  name: "main"
  font: "/fonts/main.font"
}
fonts {
  name: "middle"
  font: "/fonts/middle.font"
}
fonts {
  name: "small"
  font: "/fonts/small.font"
}
textures {
  name: "gui"
  texture: "/resources/gui.atlas"
}
nodes {
  position {
    x: 540.0
    y: 960.0
    z: 0.1
  }
  size {
    x: 1086.0
    y: 1926.0
  }
  type: TYPE_BOX
  texture: "gui/Starts"
  id: "back"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: -540.0
    y: 960.0
  }
  size {
    x: 276.0
    y: 276.0
  }
  type: TYPE_BOX
  texture: "gui/back button"
  id: "back_button"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "back"
  inherit_alpha: true
}
nodes {
  position {
    y: 537.0
  }
  size {
    x: 1080.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\213\320\261\320\265\321\200\320\270\321\202\320\265 \320\277\321\200\320\276\321\204\320\265\321\201\321\201\320\270\321\216:"
  font: "main"
  id: "title"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  parent: "back"
  inherit_alpha: true
}
nodes {
  position {
    y: -2000.0
  }
  size {
    x: 1080.0
    y: 1920.0
  }
  type: TYPE_BOX
  id: "buttons"
  parent: "back"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -243.0
  }
  size {
    x: 426.0
    y: 486.0
  }
  type: TYPE_BOX
  texture: "gui/tchm"
  id: "tchm"
  parent: "buttons"
}
nodes {
  position {
    y: -167.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\234\320\260\321\210\320\270\320\275\320\270\321\201\321\202"
  font: "heading"
  id: "text"
  yanchor: YANCHOR_BOTTOM
  parent: "tchm"
  inherit_alpha: true
}
nodes {
  position {
    x: 243.0
  }
  size {
    x: 426.0
    y: 486.0
  }
  type: TYPE_BOX
  texture: "gui/tchmp"
  id: "tchmp"
  parent: "buttons"
}
nodes {
  position {
    y: -167.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\276\320\274\320\276\321\211\320\275\320\270\320\272"
  font: "heading"
  id: "text1"
  yanchor: YANCHOR_BOTTOM
  parent: "tchmp"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
