script: "/main/gui/pipe_game_colors_view.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "base"
  font: "/fonts/base.font"
}
fonts {
  name: "base_copy"
  font: "/fonts/base_copy.font"
}
fonts {
  name: "heading"
  font: "/fonts/heading.font"
}
fonts {
  name: "main"
  font: "/fonts/main.font"
}
fonts {
  name: "middle"
  font: "/fonts/middle.font"
}
fonts {
  name: "small"
  font: "/fonts/small.font"
}
textures {
  name: "gui"
  texture: "/resources/gui.atlas"
}
textures {
  name: "cleat"
  texture: "/resources/cleat.atlas"
}
nodes {
  position {
    x: 540.0
    y: 960.0
  }
  size {
    x: 1080.0
    y: 1920.0
  }
  type: TYPE_BOX
  texture: "gui/Starts"
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 822.0
  }
  size {
    x: 276.0
    y: 276.0
  }
  type: TYPE_BOX
  texture: "gui/repair_button"
  id: "repair_btn"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -376.0
  }
  size {
    x: 540.0
    y: 960.0
  }
  type: TYPE_BOX
  id: "cleats"
  parent: "root"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -170.0
    y: 379.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "cleat/cleat_green"
  id: "cleat_1"
  parent: "cleats"
}
nodes {
  position {
    x: 170.0
    y: 379.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "cleat/cleat_green"
  id: "cleat_2"
  parent: "cleats"
}
nodes {
  position {
    x: -170.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "cleat/cleat_green"
  id: "cleat_3"
  parent: "cleats"
}
nodes {
  position {
    x: 170.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "cleat/cleat_green"
  id: "cleat_4"
  parent: "cleats"
}
nodes {
  position {
    x: -170.0
    y: -379.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "cleat/cleat_green"
  id: "cleat_5"
  parent: "cleats"
}
nodes {
  position {
    x: 170.0
    y: -379.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "cleat/cleat_green"
  id: "cleat_6"
  parent: "cleats"
}
nodes {
  size {
    x: 136.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "gui/arrow"
  id: "arrow_1"
  parent: "cleats"
}
nodes {
  position {
    y: 381.0
  }
  size {
    x: 136.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "gui/arrow"
  id: "arrow_2"
  parent: "cleats"
}
nodes {
  position {
    y: -379.0
  }
  size {
    x: 136.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "gui/arrow"
  id: "arrow_3"
  parent: "cleats"
}
nodes {
  position {
    y: 1200.0
  }
  size {
    x: 800.0
    y: 250.0
  }
  type: TYPE_BOX
  texture: "gui/input_field"
  id: "text_box"
  parent: "root"
  inherit_alpha: true
}
nodes {
  size {
    x: 768.0
    y: 250.0
  }
  color {
    x: 0.173
    y: 0.243
    z: 0.314
  }
  type: TYPE_TEXT
  text: "\320\241\321\205\320\265\320\274\320\260 \321\201\320\276\320\265\320\264\320\270\320\275\320\265\320\275\320\270\321\217 \320\277\321\200\320\276\320\262\320\276\320\264\320\276\320\262"
  font: "main"
  id: "text"
  line_break: true
  parent: "text_box"
  inherit_alpha: true
  text_leading: 0.7
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
