script: "/main/gui/walk_screen.gui_script"
fonts {
  name: "base"
  font: "/fonts/base.font"
}
fonts {
  name: "base_copy"
  font: "/fonts/base_copy.font"
}
fonts {
  name: "heading"
  font: "/fonts/heading.font"
}
fonts {
  name: "main"
  font: "/fonts/main.font"
}
fonts {
  name: "middle"
  font: "/fonts/middle.font"
}
fonts {
  name: "small"
  font: "/fonts/small.font"
}
textures {
  name: "gui"
  texture: "/resources/gui.atlas"
}
nodes {
  position {
    x: 540.0
    y: 960.0
  }
  size {
    x: 1080.0
    y: 1920.0
  }
  type: TYPE_BOX
  texture: "gui/Starts"
  id: "root"
  inherit_alpha: true
}
nodes {
  size {
    x: 1080.0
    y: 1920.0
  }
  type: TYPE_BOX
  id: "buttons"
  parent: "root"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 268.0
    y: -519.0
  }
  size {
    x: 315.0
    y: 306.0
  }
  type: TYPE_BOX
  texture: "gui/move"
  id: "right"
  parent: "buttons"
}
nodes {
  position {
    x: -268.0
    y: -519.0
  }
  rotation {
    y: 180.0
  }
  size {
    x: 315.0
    y: 306.0
  }
  type: TYPE_BOX
  texture: "gui/move"
  id: "left"
  parent: "buttons"
}
nodes {
  position {
    y: -174.0
  }
  size {
    x: 850.0
    y: 246.0
  }
  type: TYPE_BOX
  texture: "gui/Frame 4"
  id: "interaction"
  parent: "buttons"
  slice9 {
    x: 30.0
    y: 15.0
    z: 30.0
    w: 15.0
  }
}
nodes {
  size {
    x: 800.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\320\267\320\260\320\270\320\274\320\276\320\264\320\265\320\271\321\201\321\202\320\262\320\276\320\262\320\260\321\202\321\214"
  font: "heading"
  id: "text"
  parent: "interaction"
  inherit_alpha: true
}
nodes {
  position {
    x: -401.0
    y: 822.0
  }
  size {
    x: 276.0
    y: 276.0
  }
  type: TYPE_BOX
  texture: "gui/back button"
  id: "back_btn"
  parent: "root"
}
nodes {
  position {
    x: 540.0
    y: 2200.0
  }
  size {
    x: 800.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "gui/input_field"
  id: "text_box"
  inherit_alpha: true
}
nodes {
  size {
    x: 800.0
    y: 400.0
  }
  color {
    x: 0.173
    y: 0.243
    z: 0.314
  }
  type: TYPE_TEXT
  text: "\320\241\321\217\320\264\321\214 \320\267\320\260 \320\277\321\203\320\273\321\214\321\202 \320\270 \321\203\320\267\320\275\320\260\320\271 \321\201\321\205\320\265\320\274\321\203 \321\201\320\276\320\265\320\264\320\270\320\275\320\265\320\275\320\270\321\217 \320\277\321\200\320\276\320\262\320\276\320\264\320\276\320\262\n"
  ""
  font: "main"
  id: "text1"
  line_break: true
  parent: "text_box"
  inherit_alpha: true
  text_leading: 0.7
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
