name: "cabelRepairGame"
scale_along_z: 0
embedded_instances {
  id: "red_cable_par"
  children: "body"
  children: "red_cable"
  data: ""
  position {
    x: 130.0
    y: 1000.0
  }
}
embedded_instances {
  id: "body"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "red_cable"
  data: "components {\n"
  "  id: \"cable\"\n"
  "  component: \"/main/minigame/cable.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "red_cable_target"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cable\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 950.0
    y: 1000.0
  }
}
embedded_instances {
  id: "cable_manager"
  data: "components {\n"
  "  id: \"cable_manager\"\n"
  "  component: \"/main/minigame/cable_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "blue_cable_par"
  children: "blue_body"
  children: "blue_cable"
  data: ""
  position {
    x: 130.0
    y: 800.0
  }
}
embedded_instances {
  id: "blue_body"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 136.0\\n"
  "  y: 136.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "blue_cable"
  data: "components {\n"
  "  id: \"cable\"\n"
  "  component: \"/main/minigame/cable.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "blue_cable_target"
  data: "embedded_components {\n"
  "  id: \"cable\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 136.0\\n"
  "  y: 136.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 950.0
    y: 800.0
  }
}
embedded_instances {
  id: "yellow_cable_par"
  children: "body1"
  children: "yellow_cable"
  data: ""
  position {
    x: 130.0
    y: 1200.0
  }
}
embedded_instances {
  id: "yellow_cable_target"
  data: "embedded_components {\n"
  "  id: \"cable\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"yellow_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"yellow_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 136.0\\n"
  "  y: 136.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 950.0
    y: 1200.0
  }
}
embedded_instances {
  id: "body1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"yellow_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"yellow_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 136.0\\n"
  "  y: 136.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "yellow_cable"
  data: "components {\n"
  "  id: \"cable\"\n"
  "  component: \"/main/minigame/cable.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"yellow_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "green_cable_par"
  children: "blue_body1"
  children: "green_cable"
  data: ""
  position {
    x: 130.0
    y: 600.0
  }
}
embedded_instances {
  id: "green_cable_target"
  data: "embedded_components {\n"
  "  id: \"cable\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"green_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"green_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 135.0\\n"
  "  y: 136.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 950.0
    y: 600.0
  }
}
embedded_instances {
  id: "blue_body1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"green_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -250.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 500.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"green_cable_point\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 135.0\\n"
  "  y: 136.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable_point.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "green_cable"
  data: "components {\n"
  "  id: \"cable\"\n"
  "  component: \"/main/minigame/cable.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"green_cable\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/cable.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"mini_game_screen\"\n"
  "  component: \"/main/gui/mini_game_screen.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Starts\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/resources/gui.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 960.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  ""
}
