images {
  image: "/resources/images/Frame 4.png"
}
images {
  image: "/resources/images/header 1.png"
}
images {
  image: "/resources/images/Starts.png"
}
images {
  image: "/resources/images/Rectangle 97.png"
}
images {
  image: "/resources/images/tchm.png"
}
images {
  image: "/resources/images/tchmp.png"
}
images {
  image: "/resources/images/back button.png"
}
images {
  image: "/resources/images/interaction.png"
}
images {
  image: "/resources/images/move.png"
}
images {
  image: "/resources/images/cont_handler.png"
}
images {
  image: "/resources/images/cont_icon.png"
}
images {
  image: "/resources/images/crane_handler.png"
}
images {
  image: "/resources/images/crane_icon.png"
}
images {
  image: "/resources/images/exit.png"
}
images {
  image: "/resources/images/scroll.png"
}
images {
  image: "/resources/images/bad.png"
}
images {
  image: "/resources/images/good.png"
}
images {
  image: "/resources/images/input_field.png"
}
images {
  image: "/resources/images/yoda.png"
}
images {
  image: "/resources/images/loading_circle.png"
}
inner_padding: 1
